<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="with=device-width, initial-scale=1.0">
        <title>RGSW Digital Genius</title>
        <link rel="icon" type="image/x-icon" href="../images/logo.png">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    </head>
    <body>
        <section class="header">
            <div class="alertBanner">
                <p class="alertText">
                    💻 We're working on something!
                </p>
            </div>
            <nav>
                <a href="../index.html"><img src="../images/DLP_footer_logo.png"></a>
            </nav>

            <div class="text-box">
                <h1>About Us</h1>
                <p>
                    Digital Genius is a group which has been formed to help out with technical issues in the classroom or any enviroment that is adequate.
                    <br>
                    Us members have tasks to do, in order to add to the school cooperatively in a positive way..
                    <br><br>
                    One of our ongoing projects is the "Tech Museum" which can be located <a href="../index.html" style="color: white; font-style: normal;" >here</a>
                    <br>
                    For future reference, the Tech Museum is in <b>Calder</b>. Please note that we have not fully completed this project.
                    <br><br>
                    <i style="font-size: larger;">Many more things to come...</i>
                </p>
                <br>
                <a href="../index.html" class="hero-btn">BACK</a>
            </div>
        </section>
    </body>
</html>

<style>
    *{
        margin: 0;
        padding: 0;
        font-family: monospace;
    }

    .header{
        min-height: 100vh;
        height: 100%;
        width: 100%;
        background-color: #005e45;
        /* background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(images/banner2.jpg); */
        background-position: center;
        background-size: cover;
        position: relative;
    }

    nav{
        display: flex;
        padding: 2% 6%;
        justify-content: space-between;
        align-items: center;
    }

    nav img{
        width: 200px;
    }

    .text-box{
        width: 90%;
        color: #fff;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        text-align: center;
    }
    .text-box h1{
        font-size: 66px;
    }
    .text-box p{
        margin: 10px 0 40px;
        font-size: 18px;
        color: #fff;
    }

    .hero-btn{
        display: inline-block;
        text-decoration: none;
        color: #fff;
        border: 1px solid #fff;
        padding: 12px 34px;
        font-size: 17px;
        background: transparent;
        position: relative;
        cursor: pointer;
        border: 1px solid #fff;
    }
    .hero-btn:hover{
        background: #fff;
        color: black;
        transition: 1s;
    }
    .hero-btn:active{
        transform: scale(3);
    }

    .alertBanner {
        background-color: #005e45;
        margin-bottom: 5px;
        height: 40px;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        outline: #005e45a1 5px solid;
        position: sticky;
    }

    .alertText {
        color: #fff;
        font-size: 16px;
        font-weight: bold;
        text-align: center;
    }

    @media(max-width: 700px){
        nav img{
            width: 150px;
        }

        .text-box h1{
            font-size: 55px;
        }
        .text-box p{
            font-size: 15px;
        }
        
        .alertText{
            font-size: 12px;
        }
    }
</style>
