<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="with=device-width, initial-scale=1.0">
        <title>RGSW Digital Genius</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    </head>
    <body>
        <p id="text">Hi there! We appreciate the enthusiasm, but this page is currently being worked on.<br>Make sure to check back soon!</p>
        
        <!---------JavaScript for Toggle Menu--------->

        <script>
            var navLinks = document.getElementById("navLinks");

            function showMenu() {
                navLinks.style.right = "0";
            }

            function hideMenu() {
                navLinks.style.right = "-200px";
            }
        </script>
    </body>
</html>

<style>
    *{
        font-family: monospace;
        background-color: #000;
        color: #fff;
    }
    p{
        font-size: large;
    }

    .hero-btn{
        display: inline-block;
        text-decoration: none;
        color: #fff;
        border: 1px solid #fff;
        padding: 12px 34px;
        font-size: 17px;
        background: transparent;
        position: relative;
        cursor: pointer;
        border: 1px solid #fff;
    }
    .hero-btn:hover{
        border: 3px solid #fff;
        transition: 1s;
    }
</style>
